# ProblemSolvingWithCSharp

./: .gitignore  README.md
ProblemSolving/: ProblemSolving.sln
ProblemSolving/ProblemSolving/: AB_Balance.cs  AddTwoNumbers .cs  AlmostPrime.cs  AquaMoon_and_Two Arrays.cs  ArrayStabilization(GCD_version).cs  BeautifulYear.cs  ChatRoom.cs  DislikeThrees.cs  DominoPiling.cs  EasyProblem.cs  Elephant.cs  EvenOdds.cs  Extend_Euclidean_Algorithm.cs  Football.cs  GameOfLife.cs  George_and_Accommodation.cs  HQ9.cs  HelpfulMaths.cs  IQtest.cs  LuckyDivision.cs  Magnets.cs  Maximum_Production.cs  NumberOfPairs.cs  Odd_Grasshopper.cs  OptimalDenomination.cs  PetyaAndStrings.cs  Potion-making.cs  ProblemSolving.csproj  Problem_B.cs  Reverse_Sort.cs  ScenesFromMemory.cs  Slay_the_Dragon.cs  StoneGame.cs  StonesOnTheTable.cs  StringTask.cs  Take_Your_Places.cs  Team.cs  TheatreSquare.cs  Tram.cs  Twins.cs  (+6 more)
ProblemSolving/ProblemSolving.Tests/: LeetCodeTest.cs  LinkedLisTest.cs  ProblemSolving.Tests.csproj
ProblemSolving/ProblemSolving/Algo/Bitwise Operator/: EvenOdd.cs
ProblemSolving/ProblemSolving/Algo/Number Theory/: BinaryExponentiation.cs  Divisor.cs  PrimalityTest.cs  PrimeFactorization.cs  SegmentedSieve.cs  Sieve_of_Eratosthenes.cs
ProblemSolving/ProblemSolving/Algo/Recursion/: FindAllIndex.cs  MazeProblem.cs  Permutation.cs  RotatedBinarySearch.cs  SkipString.cs  Subsequence.cs  SubsetWithDuplicates.cs  Subsets.cs  skipChar.cs  skipChar2.cs
ProblemSolving/ProblemSolving/Algo/Searching/: BinarySearch.cs  OrderAgnosticBS.cs  SearchIn2DArray.cs
ProblemSolving/ProblemSolving/Algo/Sorting/: BubbleSort.cs  CyclicSort.cs  InPlaceMergeSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
ProblemSolving/ProblemSolving/Codechef/: BeautifulPair.cs  Blackcells_chessboard.cs  Bus_full_passengers.cs  ChefAndSpells.cs  Chef_and_Bulb_Invention.cs  FriendGroupsLine.cs  INCREASING_SEQUENCE.cs  LargeSquare.cs  OlympicsRanking.cs  Primality_Test.cs  ProblemDifficulties.cs  RedAlert.cs  Relativity.cs
ProblemSolving/ProblemSolving/Codeforces/: A_M_Deviation.cs  A_Variety_Operations.cs  AntonAndDanik.cs  ArrayEversion.cs  BackTrackingPermutation.cs  BearAndBigBrother.cs  BeautifulMatrix.cs  Bit.cs  BoyOrGirl.cs  ChatRoom.cs  Cherry.cs  Divan_And_Store.cs  Domino_Disaster.cs  ExcitingBets.cs  FriendsAndCandies.cs  Gregor_Cryptography.cs  Gregor_and_Pawn_Game.cs  Life_of_Flower.cs  LongComparison.cs  Make_Even.cs  MinimizeDistance.cs  Mocha_And_Math.cs  Mocha_and_Red_and_Blue.cs  NearlyLuckyNumber.cs  NextRound.cs  NoldbachProblem.cs  OddSet.cs  OmkarAndBadStory.cs  PermutationSort.cs  PizzaForces.cs  ProblemSolving.csproj  Problem_A.cs  Regular_Bracket_Sequences.cs  ShortestPathwithObstacle.cs  SoldierAndBananas.cs  StringBuilding.cs  Team_Composition.cs  The_Miracle_ and_Sleeper.cs  Translation.cs  TwoTables.cs  (+5 more)
ProblemSolving/ProblemSolving/DS/LinkedList/: CLL.cs  DLL.cs  LL.cs  LLMain.cs  MainClass.cs  Node.cs
ProblemSolving/ProblemSolving/DS/Trees/: BST.cs  BSTMain.cs  TreeNode.cs
ProblemSolving/ProblemSolving/LeetCode/: Ceiling_sorted_array.cs  DisappearedNumbers.cs  FindAllDuplicates.cs  FindFirstAndLast.cs  FindInMountain.cs  FindMinimum_in_Rotated_Sorted.cs  FindPositionInfiniteArray.cs  FindSmallestGreaterThanTarget.cs  FindTheDuplicate.cs  FirstMissingPositive.cs  LLMain.cs  Leetcode.cs  LeetcodeSubset.cs  LetterOfCombination.cs  LinkedList.cs  Missing_Number.cs  NumOfStep.cs  PalindromeCheck.cs  PeakIndex.cs  RotatedSortedArray.cs  RotatedSortedArray2.cs  SetMismatch.cs  SplitArrayLargestSum.cs
ProblemSolving/ProblemSolving/Leetcode Blind 75/: ArraysHashing.cs  BinarySearch.cs  SlidingWindow.cs  StackPractice.cs  TwoPointer.cs
ProblemSolving/ProblemSolving/Spoj/: Finding_Kth_ Prime.cs
ProblemSolving/ProblemSolving/Toph/: KoduAverageNumber.cs  N-thPrime.cs  UniqueString.cs
