<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algo\Sorting\**" />
    <EmbeddedResource Remove="Algo\Sorting\**" />
    <None Remove="Algo\Sorting\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AB_Balance.cs" />
    <Compile Remove="AddTwoNumbers .cs" />
    <Compile Remove="Algo\Bitwise Operator\EvenOdd.cs" />
    <Compile Remove="Algo\Number Theory\BinaryExponentiation.cs" />
    <Compile Remove="Algo\Number Theory\Divisor.cs" />
    <Compile Remove="Algo\Number Theory\Extend_Euclidean_Algorithm.cs" />
    <Compile Remove="Algo\Number Theory\PrimalityTest.cs" />
    <Compile Remove="Algo\Number Theory\PrimeFactorization.cs" />
    <Compile Remove="Algo\Number Theory\SegmentedSieve.cs" />
    <Compile Remove="Algo\Number Theory\Sieve_of_Eratosthenes.cs" />
    <Compile Remove="Algo\Recursion\FindAllIndex.cs" />
    <Compile Remove="Algo\Recursion\MazeProblem.cs" />
    <Compile Remove="Algo\Recursion\Permutation.cs" />
    <Compile Remove="Algo\Recursion\RotatedBinarySearch.cs" />
    <Compile Remove="Algo\Recursion\skipChar.cs" />
    <Compile Remove="Algo\Recursion\skipChar2.cs" />
    <Compile Remove="Algo\Recursion\SkipString.cs" />
    <Compile Remove="Algo\Recursion\Subsequence.cs" />
    <Compile Remove="Algo\Recursion\Subsets.cs" />
    <Compile Remove="Algo\Recursion\SubsetWithDuplicates.cs" />
    <Compile Remove="Algo\Searching\BinarySearch.cs" />
    <Compile Remove="Algo\Searching\OrderAgnosticBS.cs" />
    <Compile Remove="Algo\Searching\QuickSort.cs" />
    <Compile Remove="Algo\Searching\SearchIn2DArray.cs" />
    <Compile Remove="AlmostPrime.cs" />
    <Compile Remove="AntonAndDanik.cs" />
    <Compile Remove="AquaMoon_and_Two Arrays.cs" />
    <Compile Remove="ArrayStabilization%28GCD_version%29.cs" />
    <Compile Remove="A_M_Deviation.cs" />
    <Compile Remove="A_Variety_Operations.cs" />
    <Compile Remove="BackTrackingPermutation.cs" />
    <Compile Remove="BearAndBigBrother.cs" />
    <Compile Remove="BeautifulMatrix.cs" />
    <Compile Remove="BeautifulYear.cs" />
    <Compile Remove="Bit.cs" />
    <Compile Remove="BoyOrGirl.cs" />
    <Compile Remove="ChatRoom.cs" />
    <Compile Remove="Cherry.cs" />
    <Compile Remove="Codechef\BeautifulPair.cs" />
    <Compile Remove="Codechef\Blackcells_chessboard.cs" />
    <Compile Remove="Codechef\Bus_full_passengers.cs" />
    <Compile Remove="Codechef\ChefAndSpells.cs" />
    <Compile Remove="Codechef\Chef_and_Bulb_Invention.cs" />
    <Compile Remove="Codechef\FriendGroupsLine.cs" />
    <Compile Remove="Codechef\INCREASING_SEQUENCE.cs" />
    <Compile Remove="Codechef\LargeSquare.cs" />
    <Compile Remove="Codechef\Maximum_Production.cs" />
    <Compile Remove="Codechef\OlympicsRanking.cs" />
    <Compile Remove="Codechef\Primality_Test.cs" />
    <Compile Remove="Codechef\ProblemDifficulties.cs" />
    <Compile Remove="Codechef\RedAlert.cs" />
    <Compile Remove="Codechef\Relativity - Copy.cs" />
    <Compile Remove="Codechef\Relativity.cs" />
    <Compile Remove="Codeforces\AB_Balance.cs" />
    <Compile Remove="Codeforces\AddTwoNumbers .cs" />
    <Compile Remove="Codeforces\AlmostPrime.cs" />
    <Compile Remove="Codeforces\AntonAndDanik.cs" />
    <Compile Remove="Codeforces\AquaMoon_and_Two Arrays.cs" />
    <Compile Remove="Codeforces\ArrayEversion.cs" />
    <Compile Remove="Codeforces\ArrayStabilization%28GCD_version%29.cs" />
    <Compile Remove="Codeforces\A_M_Deviation.cs" />
    <Compile Remove="Codeforces\A_Variety_Operations.cs" />
    <Compile Remove="Codeforces\BackTrackingPermutation.cs" />
    <Compile Remove="Codeforces\BearAndBigBrother.cs" />
    <Compile Remove="Codeforces\BeautifulMatrix.cs" />
    <Compile Remove="Codeforces\BeautifulYear.cs" />
    <Compile Remove="Codeforces\Bit.cs" />
    <Compile Remove="Codeforces\BoyOrGirl.cs" />
    <Compile Remove="Codeforces\ChatRoom.cs" />
    <Compile Remove="Codeforces\Cherry.cs" />
    <Compile Remove="Codeforces\DislikeThrees.cs" />
    <Compile Remove="Codeforces\Divan_And_Store.cs" />
    <Compile Remove="Codeforces\DominoPiling.cs" />
    <Compile Remove="Codeforces\Domino_Disaster.cs" />
    <Compile Remove="Codeforces\EasyProblem.cs" />
    <Compile Remove="Codeforces\Elephant.cs" />
    <Compile Remove="Codeforces\EvenOdds.cs" />
    <Compile Remove="Codeforces\ExcitingBets.cs" />
    <Compile Remove="Codeforces\Football.cs" />
    <Compile Remove="Codeforces\FriendsAndCandies.cs" />
    <Compile Remove="Codeforces\GameOfLife.cs" />
    <Compile Remove="Codeforces\George_and_Accommodation.cs" />
    <Compile Remove="Codeforces\Gregor_and_Pawn_Game.cs" />
    <Compile Remove="Codeforces\Gregor_Cryptography.cs" />
    <Compile Remove="Codeforces\HelpfulMaths.cs" />
    <Compile Remove="Codeforces\HQ9.cs" />
    <Compile Remove="Codeforces\IQtest.cs" />
    <Compile Remove="Codeforces\Life_of_Flower.cs" />
    <Compile Remove="Codeforces\LongComparison.cs" />
    <Compile Remove="Codeforces\LuckyDivision.cs" />
    <Compile Remove="Codeforces\Magnets.cs" />
    <Compile Remove="Codeforces\Make_Even.cs" />
    <Compile Remove="Codeforces\MinimizeDistance.cs" />
    <Compile Remove="Codeforces\Mocha_And_Math.cs" />
    <Compile Remove="Codeforces\Mocha_and_Red_and_Blue.cs" />
    <Compile Remove="Codeforces\NearlyLuckyNumber.cs" />
    <Compile Remove="Codeforces\NextRound.cs" />
    <Compile Remove="Codeforces\NoldbachProblem.cs" />
    <Compile Remove="Codeforces\NumberOfPairs.cs" />
    <Compile Remove="Codeforces\OddSet.cs" />
    <Compile Remove="Codeforces\Odd_Grasshopper.cs" />
    <Compile Remove="Codeforces\OmkarAndBadStory.cs" />
    <Compile Remove="Codeforces\OptimalDenomination.cs" />
    <Compile Remove="Codeforces\PermutationSort.cs" />
    <Compile Remove="Codeforces\PetyaAndStrings.cs" />
    <Compile Remove="Codeforces\PizzaForces.cs" />
    <Compile Remove="Codeforces\Potion-making.cs" />
    <Compile Remove="Codeforces\Problem_A.cs" />
    <Compile Remove="Codeforces\Regular_Bracket_Sequences.cs" />
    <Compile Remove="Codeforces\Reverse_Sort.cs" />
    <Compile Remove="Codeforces\ScenesFromMemory.cs" />
    <Compile Remove="Codeforces\ShortestPathwithObstacle.cs" />
    <Compile Remove="Codeforces\Slay_the_Dragon.cs" />
    <Compile Remove="Codeforces\SoldierAndBananas.cs" />
    <Compile Remove="Codeforces\StoneGame.cs" />
    <Compile Remove="Codeforces\StonesOnTheTable.cs" />
    <Compile Remove="Codeforces\StringBuilding.cs" />
    <Compile Remove="Codeforces\StringTask.cs" />
    <Compile Remove="Codeforces\Take_Your_Places.cs" />
    <Compile Remove="Codeforces\Team.cs" />
    <Compile Remove="Codeforces\Team_Composition.cs" />
    <Compile Remove="Codeforces\TheatreSquare.cs" />
    <Compile Remove="Codeforces\The_Miracle_ and_Sleeper.cs" />
    <Compile Remove="Codeforces\Tram.cs" />
    <Compile Remove="Codeforces\Translation.cs" />
    <Compile Remove="Codeforces\Twins.cs" />
    <Compile Remove="Codeforces\TwoTables.cs" />
    <Compile Remove="Codeforces\Update_Files.cs" />
    <Compile Remove="Codeforces\VanyaAndFence.cs" />
    <Compile Remove="Codeforces\VanyaAndLanterns.cs" />
    <Compile Remove="Codeforces\Watermelon.cs" />
    <Compile Remove="Codeforces\WayTooLongWords.cs" />
    <Compile Remove="Codeforces\Who_Opposite.cs" />
    <Compile Remove="Codeforces\Word.cs" />
    <Compile Remove="Codeforces\WordCapitalization.cs" />
    <Compile Remove="Codeforces\WrongSubtraction.cs" />
    <Compile Remove="Codeforces\XxOoRr.cs" />
    <Compile Remove="Codeforces\YoungPhysicist.cs" />
    <Compile Remove="DislikeThrees.cs" />
    <Compile Remove="DominoPiling.cs" />
    <Compile Remove="Domino_Disaster.cs" />
    <Compile Remove="EasyProblem.cs" />
    <Compile Remove="Elephant.cs" />
    <Compile Remove="EvenOdds.cs" />
    <Compile Remove="ExcitingBets.cs" />
    <Compile Remove="Extend_Euclidean_Algorithm.cs" />
    <Compile Remove="Football.cs" />
    <Compile Remove="FriendsAndCandies.cs" />
    <Compile Remove="GameOfLife.cs" />
    <Compile Remove="George_and_Accommodation.cs" />
    <Compile Remove="Gregor_and_Pawn_Game.cs" />
    <Compile Remove="Gregor_Cryptography.cs" />
    <Compile Remove="HelpfulMaths.cs" />
    <Compile Remove="HQ9.cs" />
    <Compile Remove="IQtest.cs" />
    <Compile Remove="LeetCode\Ceiling_sorted_array.cs" />
    <Compile Remove="LeetCode\DisappearedNumbers.cs" />
    <Compile Remove="LeetCode\FindAllDuplicates.cs" />
    <Compile Remove="LeetCode\FindFirstAndLast.cs" />
    <Compile Remove="LeetCode\FindInMountain.cs" />
    <Compile Remove="LeetCode\FindMinimum_in_Rotated_Sorted.cs" />
    <Compile Remove="LeetCode\FindPositionInfiniteArray.cs" />
    <Compile Remove="LeetCode\FindSmallestGreaterThanTarget.cs" />
    <Compile Remove="LeetCode\FindTheDuplicate.cs" />
    <Compile Remove="LeetCode\FirstMissingPositive.cs" />
    <Compile Remove="LeetCode\Leetcode.cs" />
    <Compile Remove="LeetCode\LeetcodeSubset.cs" />
    <Compile Remove="LeetCode\LetterOfCombination.cs" />
    <Compile Remove="LeetCode\Missing_Number.cs" />
    <Compile Remove="LeetCode\NumOfStep.cs" />
    <Compile Remove="LeetCode\PalindromeCheck.cs" />
    <Compile Remove="LeetCode\PeakIndex.cs" />
    <Compile Remove="LeetCode\RotatedSortedArray.cs" />
    <Compile Remove="LeetCode\RotatedSortedArray2.cs" />
    <Compile Remove="LeetCode\SetMismatch.cs" />
    <Compile Remove="LeetCode\SplitArrayLargestSum.cs" />
    <Compile Remove="LuckyDivision.cs" />
    <Compile Remove="Magnets.cs" />
    <Compile Remove="Maximum_Production.cs" />
    <Compile Remove="Mocha_And_Math.cs" />
    <Compile Remove="Mocha_and_Red_and_Blue.cs" />
    <Compile Remove="NearlyLuckyNumber.cs" />
    <Compile Remove="NextRound.cs" />
    <Compile Remove="NoldbachProblem.cs" />
    <Compile Remove="NumberOfPairs.cs" />
    <Compile Remove="OddSet.cs" />
    <Compile Remove="Odd_Grasshopper.cs" />
    <Compile Remove="OmkarAndBadStory.cs" />
    <Compile Remove="OptimalDenomination.cs" />
    <Compile Remove="PermutationSort.cs" />
    <Compile Remove="PetyaAndStrings.cs" />
    <Compile Remove="PizzaForces.cs" />
    <Compile Remove="Potion-making.cs" />
    <Compile Remove="Problem_A.cs" />
    <Compile Remove="Regular_Bracket_Sequences.cs" />
    <Compile Remove="Relativity.cs" />
    <Compile Remove="Reverse_Sort.cs" />
    <Compile Remove="ScenesFromMemory.cs" />
    <Compile Remove="ShortestPathwithObstacle.cs" />
    <Compile Remove="Slay_the_Dragon.cs" />
    <Compile Remove="SoldierAndBananas.cs" />
    <Compile Remove="StoneGame.cs" />
    <Compile Remove="StonesOnTheTable.cs" />
    <Compile Remove="StringTask.cs" />
    <Compile Remove="Take_Your_Places.cs" />
    <Compile Remove="Team.cs" />
    <Compile Remove="TheatreSquare.cs" />
    <Compile Remove="The_Miracle_ and_Sleeper.cs" />
    <Compile Remove="Tram.cs" />
    <Compile Remove="Translation.cs" />
    <Compile Remove="Twins.cs" />
    <Compile Remove="TwoTables.cs" />
    <Compile Remove="Update_Files.cs" />
    <Compile Remove="VanyaAndFence.cs" />
    <Compile Remove="VanyaAndLanterns.cs" />
    <Compile Remove="Watermelon.cs" />
    <Compile Remove="WayTooLongWords.cs" />
    <Compile Remove="Who_Opposite.cs" />
    <Compile Remove="Word.cs" />
    <Compile Remove="WordCapitalization.cs" />
    <Compile Remove="WrongSubtraction.cs" />
    <Compile Remove="XxOoRr.cs" />
    <Compile Remove="YoungPhysicist.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algo\Bitwise Operator\" />
    <Folder Include="Algo\Number Theory\" />
    <Folder Include="Algo\Recursion\" />
    <Folder Include="Algo\Searching\" />
    <Folder Include="Codechef\" />
    <Folder Include="Codeforces\" />
    <Folder Include="LeetCode\" />
  </ItemGroup>

</Project>
