<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AB_Balance.cs" />
    <Compile Remove="AddTwoNumbers .cs" />
    <Compile Remove="Algo\Number Theory\BinaryExponentiation.cs" />
    <Compile Remove="Algo\Number Theory\Divisor.cs" />
    <Compile Remove="Algo\Number Theory\Extend_Euclidean_Algorithm.cs" />
    <Compile Remove="Algo\Number Theory\PrimalityTest.cs" />
    <Compile Remove="Algo\Number Theory\PrimeFactorization.cs" />
    <Compile Remove="Algo\Number Theory\SegmentedSieve.cs" />
    <Compile Remove="Algo\Number Theory\Sieve_of_Eratosthenes.cs" />
    <Compile Remove="Algo\Searching\BinarySearch.cs" />
    <Compile Remove="Algo\Searching\OrderAgnosticBS.cs" />
    <Compile Remove="AlmostPrime.cs" />
    <Compile Remove="AntonAndDanik.cs" />
    <Compile Remove="AquaMoon_and_Two Arrays.cs" />
    <Compile Remove="ArrayStabilization%28GCD_version%29.cs" />
    <Compile Remove="A_M_Deviation.cs" />
    <Compile Remove="A_Variety_Operations.cs" />
    <Compile Remove="BackTrackingPermutation.cs" />
    <Compile Remove="BearAndBigBrother.cs" />
    <Compile Remove="BeautifulMatrix.cs" />
    <Compile Remove="BeautifulYear.cs" />
    <Compile Remove="Bit.cs" />
    <Compile Remove="BoyOrGirl.cs" />
    <Compile Remove="ChatRoom.cs" />
    <Compile Remove="Cherry.cs" />
    <Compile Remove="Codechef\BeautifulPair.cs" />
    <Compile Remove="Codechef\Blackcells_chessboard.cs" />
    <Compile Remove="Codechef\Bus_full_passengers.cs" />
    <Compile Remove="Codechef\ChefAndSpells.cs" />
    <Compile Remove="Codechef\Chef_and_Bulb_Invention.cs" />
    <Compile Remove="Codechef\FriendGroupsLine.cs" />
    <Compile Remove="Codechef\INCREASING_SEQUENCE.cs" />
    <Compile Remove="Codechef\LargeSquare.cs" />
    <Compile Remove="Codechef\Maximum_Production.cs" />
    <Compile Remove="Codechef\OlympicsRanking.cs" />
    <Compile Remove="Codechef\Primality_Test.cs" />
    <Compile Remove="Codechef\ProblemDifficulties.cs" />
    <Compile Remove="Codechef\RedAlert.cs" />
    <Compile Remove="Codechef\Relativity.cs" />
    <Compile Remove="Codeforces\Make_Even.cs" />
    <Compile Remove="DislikeThrees.cs" />
    <Compile Remove="DominoPiling.cs" />
    <Compile Remove="Domino_Disaster.cs" />
    <Compile Remove="EasyProblem.cs" />
    <Compile Remove="Elephant.cs" />
    <Compile Remove="EvenOdds.cs" />
    <Compile Remove="ExcitingBets.cs" />
    <Compile Remove="Extend_Euclidean_Algorithm.cs" />
    <Compile Remove="Football.cs" />
    <Compile Remove="FriendsAndCandies.cs" />
    <Compile Remove="GameOfLife.cs" />
    <Compile Remove="George_and_Accommodation.cs" />
    <Compile Remove="Gregor_and_Pawn_Game.cs" />
    <Compile Remove="Gregor_Cryptography.cs" />
    <Compile Remove="HelpfulMaths.cs" />
    <Compile Remove="HQ9.cs" />
    <Compile Remove="IQtest.cs" />
    <Compile Remove="LuckyDivision.cs" />
    <Compile Remove="Magnets.cs" />
    <Compile Remove="Maximum_Production.cs" />
    <Compile Remove="Mocha_And_Math.cs" />
    <Compile Remove="Mocha_and_Red_and_Blue.cs" />
    <Compile Remove="NearlyLuckyNumber.cs" />
    <Compile Remove="NextRound.cs" />
    <Compile Remove="NoldbachProblem.cs" />
    <Compile Remove="NumberOfPairs.cs" />
    <Compile Remove="OddSet.cs" />
    <Compile Remove="Odd_Grasshopper.cs" />
    <Compile Remove="OmkarAndBadStory.cs" />
    <Compile Remove="OptimalDenomination.cs" />
    <Compile Remove="PermutationSort.cs" />
    <Compile Remove="PetyaAndStrings.cs" />
    <Compile Remove="PizzaForces.cs" />
    <Compile Remove="Potion-making.cs" />
    <Compile Remove="Problem_A.cs" />
    <Compile Remove="Regular_Bracket_Sequences.cs" />
    <Compile Remove="Relativity.cs" />
    <Compile Remove="Reverse_Sort.cs" />
    <Compile Remove="ScenesFromMemory.cs" />
    <Compile Remove="ShortestPathwithObstacle.cs" />
    <Compile Remove="Slay_the_Dragon.cs" />
    <Compile Remove="SoldierAndBananas.cs" />
    <Compile Remove="Spoj\Finding_Kth_ Prime.cs" />
    <Compile Remove="StoneGame.cs" />
    <Compile Remove="StonesOnTheTable.cs" />
    <Compile Remove="StringTask.cs" />
    <Compile Remove="Take_Your_Places.cs" />
    <Compile Remove="Team.cs" />
    <Compile Remove="TheatreSquare.cs" />
    <Compile Remove="The_Miracle_ and_Sleeper.cs" />
    <Compile Remove="Tram.cs" />
    <Compile Remove="Translation.cs" />
    <Compile Remove="Twins.cs" />
    <Compile Remove="TwoTables.cs" />
    <Compile Remove="Update_Files.cs" />
    <Compile Remove="VanyaAndFence.cs" />
    <Compile Remove="VanyaAndLanterns.cs" />
    <Compile Remove="Watermelon.cs" />
    <Compile Remove="WayTooLongWords.cs" />
    <Compile Remove="Who_Opposite.cs" />
    <Compile Remove="Word.cs" />
    <Compile Remove="WordCapitalization.cs" />
    <Compile Remove="WrongSubtraction.cs" />
    <Compile Remove="XxOoRr.cs" />
    <Compile Remove="YoungPhysicist.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algo\Number Theory\" />
    <Folder Include="Algo\Searching\" />
    <Folder Include="Codechef\" />
    <Folder Include="Spoj\" />
  </ItemGroup>

</Project>
