<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddTwoNumbers .cs" />
    <Compile Remove="Algo\Number Theory\BinaryExponentiation.cs" />
    <Compile Remove="Algo\Number Theory\Extend_Euclidean_Algorithm.cs" />
    <Compile Remove="Algo\Number Theory\PrimalityTest.cs" />
    <Compile Remove="AntonAndDanik.cs" />
    <Compile Remove="AquaMoon_and_Two Arrays.cs" />
    <Compile Remove="ArrayStabilization%28GCD_version%29.cs" />
    <Compile Remove="BackTrackingPermutation.cs" />
    <Compile Remove="BearAndBigBrother.cs" />
    <Compile Remove="BeautifulMatrix.cs" />
    <Compile Remove="BeautifulYear.cs" />
    <Compile Remove="Bit.cs" />
    <Compile Remove="BoyOrGirl.cs" />
    <Compile Remove="ChatRoom.cs" />
    <Compile Remove="Cherry.cs" />
    <Compile Remove="Codechef\BeautifulPair.cs" />
    <Compile Remove="Codechef\ChefAndSpells.cs" />
    <Compile Remove="Codechef\Chef_and_Bulb_Invention.cs" />
    <Compile Remove="Codechef\Maximum_Production.cs" />
    <Compile Remove="Codechef\OlympicsRanking.cs" />
    <Compile Remove="Codechef\Primality_Test.cs" />
    <Compile Remove="Codechef\ProblemDifficulties.cs" />
    <Compile Remove="Codechef\RedAlert.cs" />
    <Compile Remove="Codechef\Relativity.cs" />
    <Compile Remove="DominoPiling.cs" />
    <Compile Remove="EasyProblem.cs" />
    <Compile Remove="Elephant.cs" />
    <Compile Remove="EvenOdds.cs" />
    <Compile Remove="ExcitingBets.cs" />
    <Compile Remove="Extend_Euclidean_Algorithm.cs" />
    <Compile Remove="Football.cs" />
    <Compile Remove="FriendsAndCandies.cs" />
    <Compile Remove="GameOfLife.cs" />
    <Compile Remove="George_and_Accommodation.cs" />
    <Compile Remove="Gregor_and_Pawn_Game.cs" />
    <Compile Remove="Gregor_Cryptography.cs" />
    <Compile Remove="HelpfulMaths.cs" />
    <Compile Remove="HQ9.cs" />
    <Compile Remove="IQtest.cs" />
    <Compile Remove="LuckyDivision.cs" />
    <Compile Remove="Magnets.cs" />
    <Compile Remove="Maximum_Production.cs" />
    <Compile Remove="NearlyLuckyNumber.cs" />
    <Compile Remove="NextRound.cs" />
    <Compile Remove="NumberOfPairs.cs" />
    <Compile Remove="OddSet.cs" />
    <Compile Remove="OmkarAndBadStory.cs" />
    <Compile Remove="OptimalDenomination.cs" />
    <Compile Remove="PermutationSort.cs" />
    <Compile Remove="PetyaAndStrings.cs" />
    <Compile Remove="PizzaForces.cs" />
    <Compile Remove="Potion-making.cs" />
    <Compile Remove="Problem_A.cs" />
    <Compile Remove="Relativity.cs" />
    <Compile Remove="ShortestPathwithObstacle.cs" />
    <Compile Remove="SoldierAndBananas.cs" />
    <Compile Remove="Spoj\Finding_Kth_ Prime.cs" />
    <Compile Remove="StoneGame.cs" />
    <Compile Remove="StonesOnTheTable.cs" />
    <Compile Remove="StringTask.cs" />
    <Compile Remove="Team.cs" />
    <Compile Remove="TheatreSquare.cs" />
    <Compile Remove="Tram.cs" />
    <Compile Remove="Translation.cs" />
    <Compile Remove="Twins.cs" />
    <Compile Remove="TwoTables.cs" />
    <Compile Remove="VanyaAndFence.cs" />
    <Compile Remove="VanyaAndLanterns.cs" />
    <Compile Remove="Watermelon.cs" />
    <Compile Remove="WayTooLongWords.cs" />
    <Compile Remove="Word.cs" />
    <Compile Remove="WordCapitalization.cs" />
    <Compile Remove="WrongSubtraction.cs" />
    <Compile Remove="XxOoRr.cs" />
    <Compile Remove="YoungPhysicist.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codechef\" />
    <Folder Include="Spoj\" />
  </ItemGroup>

</Project>
